<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自定义动画练习</title>
    <script type="text/javascript" src="js/jquery-3.3.1.js" charset="utf-8"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 480px;
            height: 160px;
            background: gray;
            position: relative;
        }
        #box button{
            width: 50px;
            height: 50px;
            background: rgba(50,50,50,0.5);
            font-size: 30px;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 50%;
            position: absolute;
            left: 10px;
            top: 55px;
            z-index: 9;
            border: none;
            outline: none;
        }
        #box img{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 7;
        }
        .showUp{
            z-index:8;
        }
    </style>
</head>
<body>
    <div id="box">
        <button onclick="show()">&gt;</button>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
          var imgs = ["img/banner1.jpg", "img/banner2.jpg", "img/banner3.jpg"];
          for (var i in imgs){
              var $img = $('<img src="' + imgs[i] + '" />');
              $("#box").prepend($img);
          }
        });


        var index = 0, index2;
        function show() {
            $("#box img:eq(" + index + ")").addClass("showUp").animate({"left": "0"}, 2000, function () {});
             index = ++index%3;
             index2 = index + 1;
             if (index2 == 3){
                 index2 = 0;
             }
            $("#box img:eq(" + index2 + ")").removeClass("showUp").animate({"left":"-480px"}, 4000,function () {});
        }
    </script>
</body>
</html>
